<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DiscoveryScreen">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/top_rated"
        android:title="@string/TopMovies" />
    <item
        android:id="@+id/most_popular"
        android:title="@string/MostMovies" />
    <item
        android:id="@+id/favorite_popular"
        android:title="@string/FavoriteMovies" />
    </group>
</menu>